[GENERAL]
# Name of the shapefile, which is asumed to be placed in SOS-WATER/GIS/jucar
shp_name = juc_roi_test_olives
# Name of the version, if any (if not, leave it like "")
version = /v5
# Name of the LULC map, which is asumed to be placed in SOS-WATER/GIS/jucar
lulc_map = juc_sigpac_monocrops_30m_epsg4326.tif
# Time period of analysis
date_ini = 2024-01-01
date_end = 2024-01-31
bin_length = DEKAD
# Files contaning sources for download, assumed to be placed in root folder
downloads_file = custom_downloads.json
se_downloads_file = se_root_custom_config.json
# LULC Lookup table file, assumed to be places in the root folder
lulc_table = lulc_lut.xlsx